<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddNewMemberCell" customModule="Join" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-Fb-uhp">
                        <rect key="frame" x="16" y="14" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="e9B-Fb-uhp" secondAttribute="height" multiplier="1:1" id="Tvx-VR-3KN"/>
                            <constraint firstAttribute="width" constant="42" id="Y8O-DW-Cxy"/>
                        </constraints>
                        <color key="tintColor" name="Blue1"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="plus" catalog="system"/>
                        <connections>
                            <action selector="addNewMembers:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CC0-2F-JUA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀請朋友加入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inn-cc-Of7">
                        <rect key="frame" x="66" y="24.5" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="Blue1"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="inn-cc-Of7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0AJ-UP-nb6"/>
                    <constraint firstItem="inn-cc-Of7" firstAttribute="leading" secondItem="e9B-Fb-uhp" secondAttribute="trailing" constant="8" id="YdA-oy-MKh"/>
                    <constraint firstItem="e9B-Fb-uhp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ph6-VM-kFQ"/>
                    <constraint firstItem="e9B-Fb-uhp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ynF-yr-Txk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="e9B-Fb-uhp" id="jOa-UD-Qhh"/>
                <outlet property="titleLabel" destination="inn-cc-Of7" id="KKy-XU-ts1"/>
            </connections>
            <point key="canvasLocation" x="139" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Blue1">
            <color red="0.0" green="0.22352941176470589" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
