<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GroupCreationHeaderCell" customModule="Join" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-uP-wai">
                        <rect key="frame" x="16" y="21" width="90" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UYX-uP-wai" secondAttribute="height" multiplier="1:1" id="481-Up-70r"/>
                            <constraint firstAttribute="width" constant="90" id="BbE-Kt-plT"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elk-BD-Jkr">
                        <rect key="frame" x="118" y="48" width="280" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="addName:" destination="gTV-IL-0wX" eventType="editingChanged" id="R7y-c6-aO1"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="elk-BD-Jkr" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BjB-kp-ovc"/>
                <constraint firstItem="UYX-uP-wai" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JSy-9z-1n5"/>
                <constraint firstAttribute="trailing" secondItem="elk-BD-Jkr" secondAttribute="trailing" constant="16" id="PYJ-Rb-Alp"/>
                <constraint firstItem="elk-BD-Jkr" firstAttribute="leading" secondItem="UYX-uP-wai" secondAttribute="trailing" constant="12" id="jA6-9a-9fP"/>
                <constraint firstItem="UYX-uP-wai" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="vQ8-Gd-ZiL"/>
            </constraints>
            <connections>
                <outlet property="groupImageView" destination="UYX-uP-wai" id="hVb-PL-yvF"/>
                <outlet property="groupNameTextField" destination="elk-BD-Jkr" id="6ud-Sy-GSA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
