<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5g-e8-NES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="TNE-iG-QSU">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="xzF-Dt-Vic" customClass="ChatListViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nia-Tp-On7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-g0-cUG">
                                <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-Lx-6XG">
                                <rect key="frame" x="107" y="108" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NbL-xJ-BkN"/>
                                </constraints>
                                <segments>
                                    <segment title="陌生訊息"/>
                                    <segment title="好友訊息"/>
                                    <segment title="群組訊息"/>
                                </segments>
                                <connections>
                                    <action selector="changeTab:" destination="xzF-Dt-Vic" eventType="valueChanged" id="6o1-Vj-124"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyr-5O-0eY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NwU-Lx-6XG" firstAttribute="top" secondItem="uyr-5O-0eY" secondAttribute="top" constant="20" id="48l-7j-1dI"/>
                            <constraint firstItem="NwU-Lx-6XG" firstAttribute="centerX" secondItem="nia-Tp-On7" secondAttribute="centerX" id="5TP-ye-NgA"/>
                            <constraint firstItem="tsz-g0-cUG" firstAttribute="leading" secondItem="uyr-5O-0eY" secondAttribute="leading" id="ZuD-hk-bph"/>
                            <constraint firstItem="tsz-g0-cUG" firstAttribute="top" secondItem="NwU-Lx-6XG" secondAttribute="bottom" constant="20" id="ko7-20-6XL"/>
                            <constraint firstAttribute="bottom" secondItem="tsz-g0-cUG" secondAttribute="bottom" id="oME-ha-QDN"/>
                            <constraint firstItem="tsz-g0-cUG" firstAttribute="trailing" secondItem="uyr-5O-0eY" secondAttribute="trailing" id="rMk-Wz-bfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DAu-Py-tgo">
                        <barButtonItem key="rightBarButtonItem" title="建立群組" image="person.2.fill" catalog="system" id="0ds-7h-Qdn">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addGroupChatroom:" destination="xzF-Dt-Vic" id="dNV-5a-Ibc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGroupChatroomBarButton" destination="0ds-7h-Qdn" id="il4-ZO-RXN"/>
                        <outlet property="tabSegmentedControl" destination="NwU-Lx-6XG" id="EFg-zQ-eoX"/>
                        <outlet property="tableView" destination="tsz-g0-cUG" id="P1f-KQ-FGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHN-Zr-q45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="908.70535714285711"/>
        </scene>
        <!--Chatroom View Controller-->
        <scene sceneID="Lvr-VK-4cv">
            <objects>
                <viewController storyboardIdentifier="ChatroomViewController" id="0fi-i8-UF1" customClass="ChatroomViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCQ-Y8-CIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-Ci-dnp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-X7-Cya" customClass="MessageTypingSuperview" customModule="Join" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" name="Blue1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DxK-z1-xbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9r-D5-fSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5i9-X7-Cya" firstAttribute="top" secondItem="Emp-Ci-dnp" secondAttribute="bottom" id="4P4-oU-is3"/>
                            <constraint firstItem="Emp-Ci-dnp" firstAttribute="leading" secondItem="f9r-D5-fSc" secondAttribute="leading" id="4te-DO-5Xl"/>
                            <constraint firstItem="f9r-D5-fSc" firstAttribute="trailing" secondItem="Emp-Ci-dnp" secondAttribute="trailing" id="B2G-FY-GI7"/>
                            <constraint firstItem="5i9-X7-Cya" firstAttribute="leading" secondItem="f9r-D5-fSc" secondAttribute="leading" id="Crt-c6-2Cp"/>
                            <constraint firstAttribute="bottom" secondItem="5i9-X7-Cya" secondAttribute="bottom" id="gS7-rk-Jde"/>
                            <constraint firstItem="Emp-Ci-dnp" firstAttribute="top" secondItem="pCQ-Y8-CIi" secondAttribute="top" id="l81-E8-8QV"/>
                            <constraint firstItem="5i9-X7-Cya" firstAttribute="trailing" secondItem="f9r-D5-fSc" secondAttribute="trailing" id="lWP-CN-KF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTypingSuperview" destination="5i9-X7-Cya" id="fdm-FY-745"/>
                        <outlet property="tableView" destination="Emp-Ci-dnp" id="nSP-Ju-VQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLx-R3-CqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="909"/>
        </scene>
        <!--Group Chatroom View Controller-->
        <scene sceneID="H6G-1d-b2f">
            <objects>
                <viewController storyboardIdentifier="GroupChatroomViewController" id="juY-jJ-6td" customClass="GroupChatroomViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsB-Rw-aSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-Zh-AVa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-eh-KOk" customClass="MessageTypingSuperview" customModule="Join" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" name="Blue1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Jbe-GB-oRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpA-KL-CTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgl-eh-KOk" firstAttribute="top" secondItem="fXa-Zh-AVa" secondAttribute="bottom" id="A1b-53-UY9"/>
                            <constraint firstItem="Dgl-eh-KOk" firstAttribute="leading" secondItem="bpA-KL-CTF" secondAttribute="leading" id="PIR-93-XqO"/>
                            <constraint firstItem="fXa-Zh-AVa" firstAttribute="leading" secondItem="bpA-KL-CTF" secondAttribute="leading" id="TSH-JD-DAj"/>
                            <constraint firstAttribute="bottom" secondItem="Dgl-eh-KOk" secondAttribute="bottom" id="WJL-L4-7CI"/>
                            <constraint firstItem="fXa-Zh-AVa" firstAttribute="top" secondItem="NsB-Rw-aSc" secondAttribute="top" id="fM8-ep-uwD"/>
                            <constraint firstItem="bpA-KL-CTF" firstAttribute="trailing" secondItem="Dgl-eh-KOk" secondAttribute="trailing" id="iWs-PB-KV5"/>
                            <constraint firstItem="bpA-KL-CTF" firstAttribute="trailing" secondItem="fXa-Zh-AVa" secondAttribute="trailing" id="qoG-JH-Nti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTypingSuperview" destination="Dgl-eh-KOk" id="bG9-pm-WKq"/>
                        <outlet property="tableView" destination="fXa-Zh-AVa" id="p7b-DO-P0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwQ-Lr-CU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="908.70535714285711"/>
        </scene>
        <!--Group Members View Controller-->
        <scene sceneID="oRo-wf-b3K">
            <objects>
                <viewController storyboardIdentifier="GroupMembersViewController" id="qQk-qG-DsE" customClass="GroupMembersViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIt-xx-soe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-YW-Tx4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59x-ua-KnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXj-YW-Tx4" firstAttribute="top" secondItem="yIt-xx-soe" secondAttribute="top" id="LYd-pA-1Yi"/>
                            <constraint firstItem="59x-ua-KnM" firstAttribute="trailing" secondItem="dXj-YW-Tx4" secondAttribute="trailing" id="Up6-RE-gsw"/>
                            <constraint firstItem="dXj-YW-Tx4" firstAttribute="leading" secondItem="59x-ua-KnM" secondAttribute="leading" id="c5e-8L-N0E"/>
                            <constraint firstAttribute="bottom" secondItem="dXj-YW-Tx4" secondAttribute="bottom" id="sxc-JA-A3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dXj-YW-Tx4" id="wV7-Vn-ogU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6n-fA-333" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="909"/>
        </scene>
        <!--Friend Selection View Controller-->
        <scene sceneID="NiX-NT-qQ5">
            <objects>
                <viewController storyboardIdentifier="FriendSelectionViewController" id="ogG-tp-bKQ" customClass="FriendSelectionViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nta-iq-nwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-jc-geQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsu-mf-ERF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsu-mf-ERF" firstAttribute="trailing" secondItem="gBE-jc-geQ" secondAttribute="trailing" id="WJV-ff-kms"/>
                            <constraint firstItem="gBE-jc-geQ" firstAttribute="top" secondItem="nta-iq-nwA" secondAttribute="top" id="XZw-TS-FFb"/>
                            <constraint firstItem="gBE-jc-geQ" firstAttribute="leading" secondItem="gsu-mf-ERF" secondAttribute="leading" id="q98-2l-Hnb"/>
                            <constraint firstAttribute="bottom" secondItem="gBE-jc-geQ" secondAttribute="bottom" id="w4Z-Pj-IZT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gBE-jc-geQ" id="xGq-1t-qgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAI-X5-1dI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1606"/>
        </scene>
        <!--Group Creation View Controller-->
        <scene sceneID="hH5-lz-Ywy">
            <objects>
                <viewController storyboardIdentifier="GroupCreationViewController" id="hgG-TM-Y2V" customClass="GroupCreationViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnh-xY-h3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g22-ia-9o9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Of9-TK-gLJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCK-IW-Tif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g22-ia-9o9" firstAttribute="leading" secondItem="tCK-IW-Tif" secondAttribute="leading" id="2ju-kb-bxb"/>
                            <constraint firstAttribute="bottom" secondItem="g22-ia-9o9" secondAttribute="bottom" id="LUc-zJ-lx6"/>
                            <constraint firstItem="tCK-IW-Tif" firstAttribute="trailing" secondItem="g22-ia-9o9" secondAttribute="trailing" id="hg2-iw-tAw"/>
                            <constraint firstItem="g22-ia-9o9" firstAttribute="top" secondItem="vnh-xY-h3H" secondAttribute="top" id="hgB-Yt-e0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g22-ia-9o9" id="nEA-td-qzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOj-L0-Qd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="1606"/>
        </scene>
        <!--Item-->
        <scene sceneID="XYW-fG-2wx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5g-e8-NES" customClass="NavigationController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UTv-XY-eIO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Rq-dA-cYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzF-Dt-Vic" kind="relationship" relationship="rootViewController" id="jo4-f8-sS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kV-dR-Xxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="909.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue1">
            <color red="0.0" green="0.22352941176470589" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
