<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Sn-Vs-PDV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Ideas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FindIdeasViewController" id="BYZ-38-t0r" customClass="FindIdeasViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-wz-Ndw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eN-P6-DCs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPg-wz-Ndw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Ni-jd-jHr"/>
                            <constraint firstItem="KPg-wz-Ndw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8U0-rk-QpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPg-wz-Ndw" secondAttribute="trailing" id="Nwi-BH-XNX"/>
                            <constraint firstAttribute="bottom" secondItem="KPg-wz-Ndw" secondAttribute="bottom" id="wN6-j8-mM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZV-hI-IJ8"/>
                    <connections>
                        <outlet property="collectionView" destination="KPg-wz-Ndw" id="YKv-rz-8ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="889"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="WWk-6t-3yk">
            <objects>
                <viewController storyboardIdentifier="ProjectDetailsViewController" id="KA7-7l-jFw" customClass="ProjectDetailsViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0i-EN-eLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="khk-Dp-a5d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="988-Bi-c79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="988-Bi-c79" firstAttribute="trailing" secondItem="khk-Dp-a5d" secondAttribute="trailing" id="SbW-sg-EVT"/>
                            <constraint firstAttribute="bottom" secondItem="khk-Dp-a5d" secondAttribute="bottom" id="hQQ-bj-YEw"/>
                            <constraint firstItem="khk-Dp-a5d" firstAttribute="top" secondItem="O0i-EN-eLU" secondAttribute="top" id="hmp-aT-znQ"/>
                            <constraint firstItem="khk-Dp-a5d" firstAttribute="leading" secondItem="988-Bi-c79" secondAttribute="leading" id="tnJ-CG-WPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIZ-Ys-Xl6"/>
                    <connections>
                        <outlet property="tableView" destination="khk-Dp-a5d" id="uSU-Vi-D7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDk-g6-c3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="889"/>
        </scene>
        <!--Item-->
        <scene sceneID="sdM-tg-TIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Sn-Vs-PDV" customClass="NavigationController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zpj-R2-94n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vf-5W-BzB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bEQ-tJ-aVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQs-M8-DY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230.4347826086957" y="888.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
