<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uve-gw-xmZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Entry View Controller-->
        <scene sceneID="sSb-RJ-1fL">
            <objects>
                <viewController id="MLK-11-6FV" customClass="PersonalEntryViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txO-pl-X7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-rX-dkv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OP4-GL-LGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OP4-GL-LGH" firstAttribute="trailing" secondItem="BKN-rX-dkv" secondAttribute="trailing" id="Ara-zT-w6R"/>
                            <constraint firstAttribute="bottom" secondItem="BKN-rX-dkv" secondAttribute="bottom" id="CvM-iO-u6C"/>
                            <constraint firstItem="BKN-rX-dkv" firstAttribute="top" secondItem="txO-pl-X7W" secondAttribute="top" id="T1Y-zR-NHb"/>
                            <constraint firstItem="BKN-rX-dkv" firstAttribute="leading" secondItem="OP4-GL-LGH" secondAttribute="leading" id="ssp-OJ-eji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4L-1S-6xG"/>
                    <connections>
                        <outlet property="tableView" destination="BKN-rX-dkv" id="YP2-He-dhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKv-pZ-zhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="908.70535714285711"/>
        </scene>
        <!--Personal Profile View Controller-->
        <scene sceneID="isS-5h-Ntu">
            <objects>
                <viewController storyboardIdentifier="PersonalProfileViewController" id="kDF-IZ-AFp" customClass="PersonalProfileViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asg-CJ-EeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-lM-7Ew">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vW8-AY-1Im">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4Z-sf-bV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4Z-sf-bV3" firstAttribute="trailing" secondItem="7gb-lM-7Ew" secondAttribute="trailing" id="Bfw-cb-Mcv"/>
                            <constraint firstItem="7gb-lM-7Ew" firstAttribute="leading" secondItem="u4Z-sf-bV3" secondAttribute="leading" id="Qpf-t8-yij"/>
                            <constraint firstItem="7gb-lM-7Ew" firstAttribute="top" secondItem="asg-CJ-EeZ" secondAttribute="top" id="b4g-2Q-dAD"/>
                            <constraint firstAttribute="bottom" secondItem="7gb-lM-7Ew" secondAttribute="bottom" id="oAl-Ey-kLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7gb-lM-7Ew" id="i3W-HY-WdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8T-26-ecN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="909"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="i6H-hP-t3b">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" id="5pq-2e-eka" customClass="UsersListViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW0-9R-BlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-1Q-qMm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldk-Ks-Ypg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFX-1Q-qMm" firstAttribute="leading" secondItem="ldk-Ks-Ypg" secondAttribute="leading" id="84D-0K-W1Z"/>
                            <constraint firstItem="QFX-1Q-qMm" firstAttribute="top" secondItem="NW0-9R-BlT" secondAttribute="top" id="YnD-df-N0c"/>
                            <constraint firstItem="ldk-Ks-Ypg" firstAttribute="trailing" secondItem="QFX-1Q-qMm" secondAttribute="trailing" id="jsS-M8-QR7"/>
                            <constraint firstAttribute="bottom" secondItem="QFX-1Q-qMm" secondAttribute="bottom" id="oxC-mp-OH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QFX-1Q-qMm" id="h7T-Eu-7iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X09-Pe-flI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="1639"/>
        </scene>
        <!--Personal Settings View Controller-->
        <scene sceneID="XAx-GI-dpP">
            <objects>
                <viewController storyboardIdentifier="PersonalSettingsViewController" id="eGQ-Hx-QbT" customClass="PersonalSettingsViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ham-uw-KMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v90-oF-LMx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4D-FA-pZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4D-FA-pZW" firstAttribute="trailing" secondItem="v90-oF-LMx" secondAttribute="trailing" id="NXT-gG-Nr8"/>
                            <constraint firstItem="v90-oF-LMx" firstAttribute="top" secondItem="ham-uw-KMi" secondAttribute="top" id="PZA-sY-M0h"/>
                            <constraint firstItem="v90-oF-LMx" firstAttribute="leading" secondItem="Q4D-FA-pZW" secondAttribute="leading" id="RNu-xs-BWx"/>
                            <constraint firstAttribute="bottom" secondItem="v90-oF-LMx" secondAttribute="bottom" id="tTk-IJ-eza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v90-oF-LMx" id="ggb-8J-Wzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRv-xG-37r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="2354"/>
        </scene>
        <!--My Applications View Controller-->
        <scene sceneID="wlN-ZG-d27">
            <objects>
                <viewController storyboardIdentifier="MyApplicationsViewController" id="VYH-HC-GNl" customClass="MyApplicationsViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5K-Cd-HKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-P0-H2p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ftb-Io-C4n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VSb-R1-GZz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="afr-RH-qmD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Eg-Wm-Mn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Eg-Wm-Mn6" firstAttribute="trailing" secondItem="Ww2-P0-H2p" secondAttribute="trailing" id="0LQ-Fe-sor"/>
                            <constraint firstItem="Ww2-P0-H2p" firstAttribute="leading" secondItem="1Eg-Wm-Mn6" secondAttribute="leading" id="EDV-G0-T0y"/>
                            <constraint firstAttribute="bottom" secondItem="Ww2-P0-H2p" secondAttribute="bottom" id="PcL-jW-nGb"/>
                            <constraint firstItem="Ww2-P0-H2p" firstAttribute="top" secondItem="P5K-Cd-HKM" secondAttribute="top" id="hPd-OM-0ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ww2-P0-H2p" id="oAU-6J-zcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPL-eV-Hv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335" y="1639"/>
        </scene>
        <!--My Posts View Controller-->
        <scene sceneID="t0v-9o-lJp">
            <objects>
                <viewController storyboardIdentifier="MyPostsViewController" id="oMz-Tx-EMM" customClass="MyPostsViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gM-w0-XZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-tt-Fze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nNz-xw-5oL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Grk-X2-fHd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="htb-3d-SM5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lU4-3u-vXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWJ-tt-Fze" firstAttribute="top" secondItem="4gM-w0-XZ6" secondAttribute="top" id="5yO-t6-71L"/>
                            <constraint firstItem="lU4-3u-vXr" firstAttribute="trailing" secondItem="GWJ-tt-Fze" secondAttribute="trailing" id="Twq-G9-JtQ"/>
                            <constraint firstAttribute="bottom" secondItem="GWJ-tt-Fze" secondAttribute="bottom" id="nx8-7y-doB"/>
                            <constraint firstItem="GWJ-tt-Fze" firstAttribute="leading" secondItem="lU4-3u-vXr" secondAttribute="leading" id="sdn-eL-BAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GWJ-tt-Fze" id="HZl-VK-VR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTa-ML-mq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="1639"/>
        </scene>
        <!--My Posts Detail View Controller-->
        <scene sceneID="jty-W1-Fp1">
            <objects>
                <viewController storyboardIdentifier="MyPostsDetailViewController" id="FJn-oL-G34" customClass="MyPostsDetailViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enW-DU-LPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-wT-Nkd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhr-uF-UBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZy-wT-Nkd" firstAttribute="leading" secondItem="Dhr-uF-UBL" secondAttribute="leading" id="H1h-LJ-B8i"/>
                            <constraint firstItem="Dhr-uF-UBL" firstAttribute="trailing" secondItem="OZy-wT-Nkd" secondAttribute="trailing" id="V6a-Zy-VE0"/>
                            <constraint firstAttribute="bottom" secondItem="OZy-wT-Nkd" secondAttribute="bottom" id="j3s-rv-kJe"/>
                            <constraint firstItem="OZy-wT-Nkd" firstAttribute="top" secondItem="enW-DU-LPp" secondAttribute="top" id="j99-ns-bDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NeG-3X-cYY"/>
                    <connections>
                        <outlet property="tableView" destination="OZy-wT-Nkd" id="Sym-3V-8XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqS-Pb-M76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="1635"/>
        </scene>
        <!--Others Profile View Controller-->
        <scene sceneID="MqC-HL-7v4">
            <objects>
                <viewController storyboardIdentifier="OthersProfileViewController" id="nPk-UR-fxF" customClass="OthersProfileViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UF-0P-caw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-gh-JyF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pl7-p1-Nbx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ikM-q3-fAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9T-gh-JyF" firstAttribute="top" secondItem="4UF-0P-caw" secondAttribute="top" id="6vA-ew-UyE"/>
                            <constraint firstItem="R9T-gh-JyF" firstAttribute="leading" secondItem="ikM-q3-fAP" secondAttribute="leading" id="8Mu-Xo-z0e"/>
                            <constraint firstItem="ikM-q3-fAP" firstAttribute="trailing" secondItem="R9T-gh-JyF" secondAttribute="trailing" id="CkA-fR-EaP"/>
                            <constraint firstAttribute="bottom" secondItem="R9T-gh-JyF" secondAttribute="bottom" id="d4x-kS-dWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R9T-gh-JyF" id="Fyx-Ih-YHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjQ-7V-Okr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="909"/>
        </scene>
        <!--Personal Profile Edit View Controller-->
        <scene sceneID="lJW-DO-e22">
            <objects>
                <viewController storyboardIdentifier="PersonalProfileEditViewController" id="Cko-k2-xxF" customClass="PersonalProfileEditViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boo-eN-aIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-9r-IGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBZ-bM-Wey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z66-9r-IGE" firstAttribute="leading" secondItem="kBZ-bM-Wey" secondAttribute="leading" id="3cn-w2-8ZV"/>
                            <constraint firstItem="Z66-9r-IGE" firstAttribute="top" secondItem="boo-eN-aIA" secondAttribute="top" id="Xak-CG-jBF"/>
                            <constraint firstAttribute="bottom" secondItem="Z66-9r-IGE" secondAttribute="bottom" id="cRM-S4-PD4"/>
                            <constraint firstItem="kBZ-bM-Wey" firstAttribute="trailing" secondItem="Z66-9r-IGE" secondAttribute="trailing" id="mqN-gB-ot3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z66-9r-IGE" id="Aai-VC-2a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH9-7l-D5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="909"/>
        </scene>
        <!--Personal Info Selection View Controller-->
        <scene sceneID="fST-MP-yPv">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoSelectionViewController" id="YsE-Zt-4z1" customClass="PersonalInfoSelectionViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85i-NE-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-sX-3Ii">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZW-IQ-S3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Kb-sX-3Ii" firstAttribute="top" secondItem="85i-NE-J5g" secondAttribute="top" id="2VN-Lq-5j0"/>
                            <constraint firstAttribute="bottom" secondItem="7Kb-sX-3Ii" secondAttribute="bottom" id="B0F-Lr-PZr"/>
                            <constraint firstItem="RZW-IQ-S3B" firstAttribute="trailing" secondItem="7Kb-sX-3Ii" secondAttribute="trailing" id="Xrq-zH-KJv"/>
                            <constraint firstItem="7Kb-sX-3Ii" firstAttribute="leading" secondItem="RZW-IQ-S3B" secondAttribute="leading" id="cje-cP-amC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Kb-sX-3Ii" id="qRk-nU-4Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuQ-ZB-BWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="909"/>
        </scene>
        <!--Add Portfolio View Controller-->
        <scene sceneID="cFT-zO-gud">
            <objects>
                <viewController storyboardIdentifier="AddPortfolioViewController" id="Rol-fJ-iFZ" customClass="AddPortfolioViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5C-da-OPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-7H-OxU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENr-j0-BvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENr-j0-BvP" firstAttribute="trailing" secondItem="rvK-7H-OxU" secondAttribute="trailing" id="86P-bF-5Sq"/>
                            <constraint firstItem="rvK-7H-OxU" firstAttribute="top" secondItem="T5C-da-OPY" secondAttribute="top" id="aOg-Ns-tuc"/>
                            <constraint firstItem="rvK-7H-OxU" firstAttribute="leading" secondItem="ENr-j0-BvP" secondAttribute="leading" id="amE-R9-zII"/>
                            <constraint firstAttribute="bottom" secondItem="rvK-7H-OxU" secondAttribute="bottom" id="yJP-mj-UkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rvK-7H-OxU" id="Mtz-g1-CGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0k-kp-8ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335" y="232"/>
        </scene>
        <!--Portfolio Detail View Controller-->
        <scene sceneID="oMW-eW-iwu">
            <objects>
                <viewController storyboardIdentifier="PortfolioDetailViewController" id="xYC-C4-j6q" customClass="PortfolioDetailViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3W0-mZ-ZH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-Vg-HdP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyMasterpieceTableViewCell" rowHeight="157" id="4uL-gS-H4L" customClass="MyMasterpieceTableViewCell" customModule="Join" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uL-gS-H4L" id="EV1-P8-aip">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-Mn-7dj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-L0-bBr">
                                                    <rect key="frame" x="362" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="I4w-6r-z4E"/>
                                                        <constraint firstAttribute="width" secondItem="U0h-L0-bBr" secondAttribute="height" multiplier="1:1" id="TQc-Zv-WmP"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="link" catalog="system"/>
                                                    <connections>
                                                        <action selector="goToLinkPage:" destination="4uL-gS-H4L" eventType="touchUpInside" id="mSV-Ka-BQl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U0h-L0-bBr" secondAttribute="trailing" constant="16" id="79q-Mj-8ZP"/>
                                                <constraint firstItem="U0h-L0-bBr" firstAttribute="top" secondItem="EV1-P8-aip" secondAttribute="top" constant="12" id="Fqj-oH-OlA"/>
                                                <constraint firstItem="eGv-Mn-7dj" firstAttribute="top" secondItem="EV1-P8-aip" secondAttribute="top" id="GN8-vs-7xp"/>
                                                <constraint firstAttribute="bottom" secondItem="eGv-Mn-7dj" secondAttribute="bottom" id="MyT-ba-39u"/>
                                                <constraint firstAttribute="trailing" secondItem="eGv-Mn-7dj" secondAttribute="trailing" id="tEz-t2-fot"/>
                                                <constraint firstItem="eGv-Mn-7dj" firstAttribute="leading" secondItem="EV1-P8-aip" secondAttribute="leading" id="xTa-s2-gay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkButton" destination="U0h-L0-bBr" id="2eq-ep-N4o"/>
                                            <outlet property="myMasterpieceImageView" destination="eGv-Mn-7dj" id="Ees-wd-b2z"/>
                                            <outlet property="myMasterpieceImageViewBottomConstraint" destination="MyT-ba-39u" id="9PB-VZ-pWW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-HD-jfg">
                                <rect key="frame" x="26" y="812" width="24" height="24"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Icons_24px_More"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4st-Mk-Pqo">
                                <rect key="frame" x="362" y="26" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="som-q3-vVP"/>
                                    <constraint firstAttribute="width" secondItem="4st-Mk-Pqo" secondAttribute="height" multiplier="1:1" id="yTB-av-OOt"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Icons_24px_Close"/>
                                <connections>
                                    <action selector="close:" destination="xYC-C4-j6q" eventType="touchUpInside" id="UnB-D6-his"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRX-SG-9nE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ai0-HD-jfg" firstAttribute="bottom" secondItem="cRX-SG-9nE" secondAttribute="bottom" constant="-26" id="8Uc-xL-IO6"/>
                            <constraint firstItem="4st-Mk-Pqo" firstAttribute="top" secondItem="3W0-mZ-ZH7" secondAttribute="top" constant="26" id="A95-pA-2Ac"/>
                            <constraint firstItem="cRX-SG-9nE" firstAttribute="trailing" secondItem="4st-Mk-Pqo" secondAttribute="trailing" constant="20" id="GYb-iU-orA"/>
                            <constraint firstAttribute="bottom" secondItem="8bS-Vg-HdP" secondAttribute="bottom" id="QWa-kR-q7U"/>
                            <constraint firstItem="8bS-Vg-HdP" firstAttribute="top" secondItem="3W0-mZ-ZH7" secondAttribute="top" id="T76-xe-RQi"/>
                            <constraint firstItem="8bS-Vg-HdP" firstAttribute="leading" secondItem="cRX-SG-9nE" secondAttribute="leading" id="X2J-qm-EaX"/>
                            <constraint firstItem="cRX-SG-9nE" firstAttribute="trailing" secondItem="8bS-Vg-HdP" secondAttribute="trailing" id="e1d-1n-wEI"/>
                            <constraint firstItem="Ai0-HD-jfg" firstAttribute="leading" secondItem="3W0-mZ-ZH7" secondAttribute="leading" constant="26" id="e2W-ya-4AH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="4st-Mk-Pqo" id="RFy-Ah-BKU"/>
                        <outlet property="moreActionButton" destination="Ai0-HD-jfg" id="Tm0-Vc-t2k"/>
                        <outlet property="tableView" destination="8bS-Vg-HdP" id="4QS-mG-PV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efO-QJ-TZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6159" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="BFG-DT-NJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uve-gw-xmZ" customClass="NavigationController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3AH-AR-pyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPB-iE-apZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLK-11-6FV" kind="relationship" relationship="rootViewController" id="c03-Tz-rpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qh-ym-wmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="908.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_Close" width="24" height="24"/>
        <image name="Icons_24px_More" width="24" height="24"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
