<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GoNextPageTableViewCell" customModule="Join" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-0A-Vgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                        <state key="normal" title="Title">
                            <color key="titleColor" name="Gray2"/>
                        </state>
                        <connections>
                            <action selector="goNextPage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vvq-sa-WAO"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-wD-Orh">
                        <rect key="frame" x="287" y="15.5" width="17" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="EuR-yN-oz3"/>
                            <constraint firstAttribute="width" secondItem="mEU-wD-Orh" secondAttribute="height" multiplier="1:1" id="eX9-Ca-H0j"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="t4U-0A-Vgs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Xy-Ph-5VR"/>
                    <constraint firstAttribute="trailing" secondItem="mEU-wD-Orh" secondAttribute="trailing" constant="16" id="PnK-MD-ERs"/>
                    <constraint firstItem="mEU-wD-Orh" firstAttribute="centerY" secondItem="t4U-0A-Vgs" secondAttribute="centerY" id="SmU-DV-zd3"/>
                    <constraint firstAttribute="bottom" secondItem="t4U-0A-Vgs" secondAttribute="bottom" id="Ttm-As-L7S"/>
                    <constraint firstAttribute="trailing" secondItem="t4U-0A-Vgs" secondAttribute="trailing" id="fkG-gK-TgO"/>
                    <constraint firstItem="t4U-0A-Vgs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zbe-Qc-SUO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="t4U-0A-Vgs" id="Ne7-Bm-c8b"/>
                <outlet property="rightArrowImageView" destination="mEU-wD-Orh" id="iCk-g5-twj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="Gray2">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
