<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreatorHeaderFooterView" customModule="Join" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-z7-pGL">
                    <rect key="frame" x="26" y="10.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="w1W-z7-pGL" secondAttribute="height" multiplier="1:1" id="Nle-Ne-dBA"/>
                        <constraint firstAttribute="width" constant="50" id="QLI-On-6yH"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-xj-lP6">
                    <rect key="frame" x="84" y="11" width="304" height="49.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-RG-QNw">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" name="White"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMI-pi-RNr">
                            <rect key="frame" x="0.0" y="29" width="304" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LMI-pi-RNr" secondAttribute="trailing" id="Jhp-HO-3k7"/>
                        <constraint firstAttribute="trailing" secondItem="bdQ-RG-QNw" secondAttribute="trailing" id="hKD-SF-uq9"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W5h-xj-lP6" firstAttribute="leading" secondItem="w1W-z7-pGL" secondAttribute="trailing" constant="8" id="2ZE-BM-XPL"/>
                <constraint firstItem="w1W-z7-pGL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="C2Q-di-yOR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W5h-xj-lP6" secondAttribute="trailing" constant="26" id="XHT-3H-Q1o"/>
                <constraint firstItem="W5h-xj-lP6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nhd-5D-PtI"/>
                <constraint firstItem="w1W-z7-pGL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pDB-JB-dG3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="creatorImageView" destination="w1W-z7-pGL" id="Z3u-hd-wwP"/>
                <outlet property="creatorName" destination="LMI-pi-RNr" id="xPg-vv-p6i"/>
                <outlet property="workNameLabel" destination="bdQ-RG-QNw" id="CjH-xw-qzq"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="-188.50446428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="White">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
