<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RelationshipButtonsCell" customModule="Join" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o41-XX-KgP">
                        <rect key="frame" x="51" y="15" width="282" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-XV-Xqs">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                <inset key="contentEdgeInsets" minX="18" minY="4" maxX="18" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Friend"/>
                                <connections>
                                    <action selector="changeRelationship:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OA2-Nt-gBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-5e-BqL">
                                <rect key="frame" x="95" y="0.0" width="155" height="30"/>
                                <inset key="contentEdgeInsets" minX="18" minY="4" maxX="18" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendMessage:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gc8-Um-gFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-gh-3PN">
                                <rect key="frame" x="258" y="0.0" width="24" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Icon_24px_More"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="o41-XX-KgP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dv1-SG-DX9"/>
                <constraint firstItem="o41-XX-KgP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="kZn-bw-rEr"/>
            </constraints>
            <size key="customSize" width="384" height="50"/>
            <connections>
                <outlet property="moreActionButton" destination="uoZ-gh-3PN" id="fZQ-mp-ypn"/>
                <outlet property="relationshipButton" destination="Cgs-XV-Xqs" id="oqv-MT-SDV"/>
                <outlet property="sendMessageButton" destination="u2m-5e-BqL" id="aqB-SJ-fTq"/>
            </connections>
            <point key="canvasLocation" x="379.71014492753625" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icon_24px_More" width="24" height="24"/>
    </resources>
</document>
