<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZC-Gt-iOY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vag-jx-ymv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="AWW-iZ-ttW" customClass="TabBarController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4ik-Ag-gTO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxp-s9-uTD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyt-t8-nz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="92"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xFf-Ab-qrt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lZC-Gt-iOY" customClass="LoginViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhS-Dm-V3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-pa-GFz">
                                <rect key="frame" x="87" y="749" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xXt-pa-GFz" secondAttribute="height" multiplier="16:3" id="VgE-I7-h8X"/>
                                    <constraint firstAttribute="height" constant="45" id="qYa-oj-vtk"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-F2-75Z" customClass="LinkTextView" customModule="Join" customModuleProvider="target">
                                <rect key="frame" x="40" y="800" width="334" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">cccccccc
fffff</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHb-T9-jD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MHb-T9-jD8" firstAttribute="bottom" secondItem="FIA-F2-75Z" secondAttribute="bottom" constant="14" id="51j-bo-zi8"/>
                            <constraint firstItem="MHb-T9-jD8" firstAttribute="trailing" secondItem="FIA-F2-75Z" secondAttribute="trailing" constant="40" id="A93-mM-Net"/>
                            <constraint firstItem="FIA-F2-75Z" firstAttribute="leading" secondItem="MHb-T9-jD8" secondAttribute="leading" constant="40" id="AWf-Pz-teu"/>
                            <constraint firstItem="FIA-F2-75Z" firstAttribute="centerX" secondItem="MHb-T9-jD8" secondAttribute="centerX" id="MKv-pk-WLy"/>
                            <constraint firstItem="xXt-pa-GFz" firstAttribute="centerX" secondItem="bhS-Dm-V3w" secondAttribute="centerX" id="QEm-ql-FIg"/>
                            <constraint firstItem="FIA-F2-75Z" firstAttribute="top" secondItem="xXt-pa-GFz" secondAttribute="bottom" constant="6" id="pB5-hY-bAE"/>
                            <constraint firstItem="MHb-T9-jD8" firstAttribute="bottom" secondItem="xXt-pa-GFz" secondAttribute="bottom" constant="68" id="qnY-yZ-CFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginProviderStackView" destination="xXt-pa-GFz" id="nWz-V3-gTY"/>
                        <outlet property="statementTextView" destination="FIA-F2-75Z" id="Db6-AA-KfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d62-zk-yHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
