<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1NE-3J-0Fa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mock Login View Controller-->
        <scene sceneID="8MK-dM-aOd">
            <objects>
                <viewController id="1NE-3J-0Fa" customClass="MockLoginViewController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7i-qJ-YkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-rA-fxC">
                                <rect key="frame" x="89" y="489" width="87" height="35"/>
                                <color key="backgroundColor" name="Blue1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="6" minY="4" maxX="6" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Friend 1"/>
                                <connections>
                                    <action selector="chooseFriend1:" destination="1NE-3J-0Fa" eventType="touchUpInside" id="X1c-oA-Bbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-uB-PJB">
                                <rect key="frame" x="111.5" y="374" width="191" height="35"/>
                                <color key="backgroundColor" name="Blue1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="6" minY="4" maxX="6" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="以大琪的身份登入"/>
                                <connections>
                                    <action selector="chooseRiley:" destination="1NE-3J-0Fa" eventType="touchUpInside" id="zYi-4v-V6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-K2-f4a">
                                <rect key="frame" x="236" y="489" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Blue1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="6" minY="4" maxX="6" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Friend 2"/>
                                <connections>
                                    <action selector="chooseFriend2:" destination="1NE-3J-0Fa" eventType="touchUpInside" id="FRb-Ue-QWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Let-2Y-2cx">
                                <rect key="frame" x="167.5" y="590" width="79" height="35"/>
                                <color key="backgroundColor" name="Blue1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="6" minY="4" maxX="6" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="新成員"/>
                                <connections>
                                    <action selector="chooseNewMember:" destination="1NE-3J-0Fa" eventType="touchUpInside" id="WDw-MX-2cr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFF-GX-KZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckf-uB-PJB" firstAttribute="top" secondItem="hFF-GX-KZx" secondAttribute="top" constant="330" id="7Om-zh-yOO"/>
                            <constraint firstItem="Let-2Y-2cx" firstAttribute="centerX" secondItem="x7i-qJ-YkP" secondAttribute="centerX" id="KWj-rx-lbh"/>
                            <constraint firstItem="Let-2Y-2cx" firstAttribute="top" secondItem="Gys-rA-fxC" secondAttribute="bottom" constant="66" id="O9o-ER-yTt"/>
                            <constraint firstItem="Gys-rA-fxC" firstAttribute="top" secondItem="Ckf-uB-PJB" secondAttribute="bottom" constant="80" id="ZgJ-j2-fab"/>
                            <constraint firstItem="Gys-rA-fxC" firstAttribute="centerX" secondItem="x7i-qJ-YkP" secondAttribute="centerX" constant="-74.5" id="qAq-y9-KV1"/>
                            <constraint firstItem="Ckf-uB-PJB" firstAttribute="centerX" secondItem="x7i-qJ-YkP" secondAttribute="centerX" id="wyv-Uo-KCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AWW-iZ-ttW" kind="show" identifier="GoToMainPage" id="A9e-Bt-MQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuZ-Rg-EH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vag-jx-ymv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AWW-iZ-ttW" customClass="TabBarController" customModule="Join" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4ik-Ag-gTO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxp-s9-uTD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyt-t8-nz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="92"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue1">
            <color red="0.0" green="0.22352941176470589" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
